
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Inclusive+Sans:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --background-color: rgb(245, 222, 179);
    --font-color: rgb(91, 61, 30);
    --font-color2: rgb(48, 28, 8);
    --primary-color: rgb(27, 165, 149);
    --secondardy-color: rgb(209, 128, 55);
    --accent-color: rgb(255, 226, 99);
}

/* -----BODY CSS----- */
body {
    background-color: wheat;
    font-family: "Inclusive Sans", "Trebuchet MS", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2 {
    font-family: "Boogaloo", Arial, Verdana, sans-serif;
    letter-spacing: .1em;
}
h2 {
    margin: 0;
}

/* -----HEADER CSS----- */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: centers;
}
.logo {
    width: 80px;
}
header {
    background-color: rgb(27, 165, 149, .9);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 35px;
}
nav a:hover {
    background-color: white;
    color: var(--primary-color);
}

/* -----HERO CSS----- */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1 {
    color: var(--secondardy-color);
    text-shadow: -2px 2px 0 #000, 
                    2px 2px 0 #000, 
                    2px -2px 0 #000, 
                    -2px -2px 0 #000; 
}
#hero-msg h4 {
    color: white;
    text-shadow: -2px 2px 0 #000, 
                    2px 2px 0 #000, 
                    2px -2px 0 #000, 
                    -2px -2px 0 #000; 
}
.home-title {
    color: var(--font-color);
    font-size: 2em;
    margin-top: 10px;
}
.button-box {
    text-align: center;
}

/* -----MAIN CSS----- */

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book, .join {
    background-color: var(--primary-color);
    color: var(--accent-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
/* Sections */
main section {
    text-align: center;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid var(--font-color);
    transition: trasform .55s;
    box-shadow: 5px 5px 10px var(--font-color2);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
/* After the sections */
#background {
    height: 725px;
    background-color: var(--font-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--font-color2);
}
.msg {
    background-color: var(--secondardy-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--font-color2);
}
.msg h2 {
    color: var(--font-color2);
}
.msg p {
    color: var(--font-color2);
    font-size: .8em;
    padding-bottom: 15px;
}

/* -----FOOTER CSS----- */
footer {
    background-color: var(--primary-color);
    color: var(--font-color2);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: var(--accent-color);
    text-decoration: none;
}
footer a:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    