@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Laila:wght@500&family=Qwigley&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #bcaaf3   ;
  --secondary-color: #3B6DDA ;
  --accent1-color: #DECDF5;
  --accent2-color: #C4CCFA;

  /* change the values below to your chosen font(s) */
  --heading-font: "Indie Flower", sans-serif;
  --paragraph-font: "Laila", sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #3B6DDA;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #3B6DDA; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #bcaaf3  ;
  --nav-link-color: white;
  --nav-background-color: #3B6DDA;
  --nav-hover-link-color: rgb(35, 13, 48);
  --nav-hover-background-color: var(--accent1-color);
}

body {
    max-width: 1500px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    background-color: #C4CCFA;
    font-family: var(--paragraph-font);
  }

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    letter-spacing: .1em
}
i {
    color: #3B6DDA;
}

/* ---HEADER CSS--- */

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 100px;
}
header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
    max-width: 100%;
    margin: 0 0;
    padding: 10px 10px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: var(--heading-font);
}

a:hover {
    text-decoration: underline;
    color: #DECDF5;
}

/* ---HERO CSS--- */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -40px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
.home-title {
    color: white;
    text-shadow: -2px 2px 0 var(--secondary-color), 
                    2px 2px 0 var(--secondary-color), 
                    2px -2px 0 var(--secondary-color), 
                    -2px -2px 0 var(--secondary-color); 
    font-size: 5em;
    vertical-align: middle;
}
/* ---HOME PAGE CSS--- */

.home-grid {
    padding: 50px 20px;
    margin-top: -70px;
    margin-bottom: -70px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 3fr 1.7fr 5fr;
    background-color: white;
}
.msg1 {
    background-color: #C4CCFA;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 25px;
    margin-left: 70px;
    padding: 20px;
    padding-top: 35px;
}
.contact-box {
    background-color: #bcaaf3;
    grid-column: 2/9;
    grid-row: 2/3;
    padding: 20px 20px;
    margin-top: 20px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact-box div {
    font-size: 17px;
    /* line-height: 10px; */
}
.contact-box .right-side {
    padding-bottom: 40px;
    font-size: 20px;
}
.contact-box p:nth-of-type(2) {
    font-size: 20px;
}
.button-box {
    text-align: center;
}
.contact {
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.contact:hover {
    background-color: var(--accent1-color);
    border: 3px solid #3B6DDA;
    color: #3B6DDA;
}
.example2 {
    max-width: 400px;
    grid-column: 9/10;
    grid-row: 1;
    margin-left: 20px;
}
.example1 {
    max-width: 360px;
    z-index: 1;
    grid-column: 9/11;
    grid-row: 2;
    margin-top: -90px;
    margin-left: 120px;
}
.msg2 {
    border: 3px solid #3B6DDA ;
    border-radius: 25px;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 100px 1em;
    text-align: left;
    padding: 0 30px;
    padding-top: 20px;
}
.msg2 li{
    text-align: left;
    padding-left: 2em;
}


/* ---CONTACT ME CSS--- */

.contact-content {
    display: grid;
    background-color: white;
    margin-top: -50px;
}
.contact-content p {
    padding: 3%;
    font-size: 1.1em;
}
.contact-content a {
    color: #3B6DDA;
    text-decoration: none;
    font-family: var(--paragraph-font);
}
.contact-content a:hover {
    color: white;
    text-decoration: underline;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.contact-content section {
    padding-top: 10%;
    margin: 0 8% 20px;
    background-color: var(--paragraph-background-color);
    border-radius: 25px;
}
section img {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 10%;
    display: grid;
    margin: 0 5%;
    border: 3px solid #C4CCFA;
    background-color: #C4CCFA;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: var(--paragraph-background-color);
    padding: 2%;
    margin: 0 5% 5% 5%;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* ---FOOTER CSS--- */

footer {
    background-color: #3B6DDA;
    color: var(--headline-color-on-color);
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer img {
    width: 60px;
    padding: 0 40px;
    border-radius: 50%;
}
footer p {
    font-size: 1.2em;
}
footer a {
    color: white;
    text-decoration: none;
}

/* --- RESPONSIVE PAGE --- */

@media screen and (max-width: 1300px){
    .home-title {
        font-size: 3em;
    }
    .contact-box {
        background-color: #bcaaf3;
        grid-column: 2/10;
        grid-row: 2/3;
        padding: 20px 20px;
        margin-top: 20px;
        border-radius: 25px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        font-size: 20px;
    }
    .msg1 {
        font-size: 22px;
    }
    .example1 {
        grid-row: 1;
        margin-top: 300px;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .row {
        margin-left: 5%;
      }
    .submit-button {
       margin-top: 2%;
    }
    .col-75 {
        width: 95%;
        display: grid;
    }
    .col-25 {
        width: 60%;
        display: grid;
        text-align: left;
        margin-left: -3%;
    }
}

@media screen and (max-width: 900px) {
 #hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
.home-title {
    margin-top: -80px;
    font-size: 50px;
    color: var(--headline-color-on-white);
    text-shadow: none;
}
.msg1, .contact-box, .msg2 {
    margin: 5px auto;
}
.example1, .example2 {
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}